<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="198.0" layoutY="194.0" mnemonicParsing="false" text="Back" />
      <Button layoutX="262.0" layoutY="194.0" mnemonicParsing="false" text="Play" />
      <Button layoutX="314.0" layoutY="194.0" mnemonicParsing="false" text="Next" />
      <Button layoutX="56.0" layoutY="194.0" mnemonicParsing="false" text="Bucle" />
      <Button layoutX="487.0" layoutY="194.0" mnemonicParsing="false" text="Like" />
   </children>
</Pane>
